@use '../abstracts' as *;

.channels-header {
    text-align: center;
    margin-block-start: $size-13;
    margin-block-end: $size-10;
    font-size: $font-size-500;
    font-weight: $font-weight-bold;
    color: $color-primary-200;
}

// indice de channel
.channel-cards-wrapper {
    margin-block: $size-10;

    @include mq(medium) {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        place-items: center;
        gap: $size-6;
    }

    .card {
        width: 200px;
        height: 200px;
        margin: auto;
        display: flex;
        align-items: center;
        flex-direction: column;
        outline: 2px solid transparent;
        transition: all 275ms ease;
        margin-block: $size-6;

        @include mq(medium) {
            margin: 0;
        }

        &:hover, &:focus {
            outline: 2px solid $color-accent-300;
            outline-offset: 2px;
        } 

        &__sticker {
            width: 100px;
            height: 100px;

            img {
                width: 100%;
                height: 100%;
            }
        }

        &__name {
            color: $color-primary-100;
            text-align: center;
        }
    }
}

.channel-header {
    margin-block-start: $size-13;
    margin-block-end: $size-8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: $size-6;

    @include mq(medium) {
        flex-direction: row;
        align-items: flex-start;
    }

    .sticker-wrapper {
        width: 144px;
                
        img {
            width: 100%;
            height: 100%;
        }
    }

    &__info {
        .header {
            display: flex;
            justify-content: center;
            gap: $size-3;
            padding-block-end: $size-3;

            @include mq(medium) {
                justify-content: flex-start;
            }
        }

        .description {
            font-size: $font-size-500;
        }
    }
}

.channel-posts {
    margin-block: $size-10;
}